# CadastroDeProdutosMVC

./: DevIOMVC.sln  readme.markdown
src/API/: Startup.cs  appsettings.json
src/API/AutoMapper/: ConfigProfile.cs
src/API/Controllers/: HomeController.cs  ProductController.cs  ProviderController.cs
src/API/Migrations/: 20200718071640_Initial.Designer.cs  20200718071640_Initial.cs
src/API/Models/: ErrorViewModel.cs
src/API/Properties/: launchSettings.json
src/API/Util/: MoedaAttribute.cs
src/API/ViewModels/: ErrorViewModel.cs
src/API/Views/Product/: Create.cshtml  Details.cshtml
src/API/Views/Provider/: Create.cshtml  Details.cshtml  Edit.cshtml  _Address.cshtml  _ListAddress.cshtml
src/API/wwwroot/js/: site.js
src/Business/: Business.csproj
src/Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
src/Data/: Data.csproj
src/Data/Context/: BusinessDbContext.cs
src/Data/Mappings/: BusinessMappings.cs
src/Data/Migrations/: 20200718070755_Initial.Designer.cs  20200718070755_Initial.cs  BusinessDbContextModelSnapshot.cs
src/Data/Repositories/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
src/WEB/: Program.cs  Startup.cs  WEB.csproj
src/WEB/Controllers/: ProductController.cs  ProviderController.cs
src/WEB/Data/: ApplicationDbContext.cs
src/WEB/Migrations/: ApplicationDbContextModelSnapshot.cs
src/WEB/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/WEB/Views/Home/: Index.cshtml
src/WEB/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/WEB/Views/Provider/: Delete.cshtml  Index.cshtml  _EditAddress.cshtml
src/WEB/Views/Shared/: _Layout.cshtml
